# mysql = {
#   dataSourceClass = "com.mysql.jdbc.Driver"
#   properties {
#     user         = "user"
#     password     = "pass"
#     databaseName = "test"
#     serverName   = "127.0.0.1"
#     portNumber   = "3306"
#   }
#   numThreads = 10
# }

mysql {
  user         = "user"
  password     = "pass"
  test {
    host_master  = "127.0.0.1"
    host_slave   = "127.0.0.1"
    databaseName = "test"
    port         = 3306
  }
}